{
  "name": "@bethinkpl/formkit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/formkit-poc.umd.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "@formkit/vue": "latest",
    "@formkit/themes": "latest",
    "@formkit/core": "latest",
    "@formkit/icons": "latest",
    "tailwindcss": "latest",
    "autoprefixer": "latest",
    "postcss": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}